<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OVEREND - 超越 EndNote，從台灣出發。專為學術圈設計的文獻管理與寫作工具。">
    <title>OVEREND - 文獻管理，終於清爽了</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 導航列 -->
    <nav class="navbar glass-card">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="logo-text">OVEREND</span>
                <span class="beta-badge">Beta</span>
            </div>
            <div class="nav-links">
                <a href="#features">功能</a>
                <a href="#why">為什麼選擇</a>
                <a href="#roadmap">開發進度</a>
                <a href="#beta">Beta 測試</a>
            </div>
        </div>
    </nav>

    <!-- Hero 區塊 -->
    <section class="hero">
        <div class="hero-content fade-in">
            <div class="hero-announcement">
                Beta 測試招募中 · 預計 2025 Q2 正式發布
            </div>
            
            <h1 class="hero-title">
                文獻管理<br>
                終於清爽了
            </h1>
            
            <p class="hero-subtitle">
                超越 EndNote，從台灣出發<br>
                繁體中文優先的學術寫作工具
            </p>
            
            <div class="hero-stats">
                <div class="stat-mini">
                    <strong>95%</strong>
                    <span>開發完成</span>
                </div>
                <div class="stat-mini">
                    <strong>50+</strong>
                    <span>招募測試者</span>
                </div>
                <div class="stat-mini">
                    <strong>3+</strong>
                    <span>引用格式</span>
                </div>
            </div>
            
            <div class="hero-cta">
                <a href="#beta" class="cta-button primary large pulse">申請 Beta 測試</a>
            </div>
        </div>
    </section>

    <!-- 為什麼選擇 OVEREND -->
    <section id="why" class="why-section">
        <div class="section-header fade-in">
            <h2>為什麼需要 OVEREND？</h2>
            <p>解決台灣學術圈的真實痛點</p>
        </div>

        <div class="comparison-grid">
            <div class="comparison-card glass-card fade-in">
                <span class="card-label problem-label">EndNote 的問題</span>
                <ul class="comparison-list">
                    <li>繁體中文支援不佳，作者姓名常排序錯誤</li>
                    <li>需與 Word 雙開，插件衝突頻繁</li>
                    <li>授權費高達 NT$6,000+</li>
                    <li>台灣本土期刊無 DOI，需手動輸入</li>
                </ul>
            </div>

            <div class="comparison-card glass-card fade-in">
                <span class="card-label solution-label">OVEREND 的解決方案</span>
                <ul class="comparison-list">
                    <li>繁體中文深度優化，完美支援中文作者</li>
                    <li>整合式介面，無需插件，一站完成</li>
                    <li>訂閱制 NT$990/年，學生友善</li>
                    <li>AI 智慧萃取，支援台灣期刊</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 核心功能 -->
    <section id="features" class="features-section">
        <div class="section-header fade-in">
            <h2>核心功能</h2>
            <p>文獻管理與寫作，一次到位</p>
        </div>

        <div class="features-grid">
            <div class="feature-card glass-card fade-in">
                <div class="feature-icon">🤖</div>
                <h3>AI 智慧萃取</h3>
                <p>Apple Intelligence 裝置端分析，自動萃取 PDF 元資料，保護隱私</p>
            </div>

            <div class="feature-card glass-card fade-in">
                <div class="feature-icon">📚</div>
                <h3>書目管理</h3>
                <p>批次匯入 PDF，BibTeX 解析，DOI 自動查詢，智慧分類</p>
            </div>

            <div class="feature-card glass-card fade-in">
                <div class="feature-icon">✍️</div>
                <h3>整合寫作</h3>
                <p>專業編輯器，即時引用插入，無需切換 Word，流暢寫作體驗</p>
            </div>

            <div class="feature-card glass-card fade-in">
                <div class="feature-icon">🍎</div>
                <h3>原生 macOS</h3>
                <p>SwiftUI 打造，深色/淺色主題，Liquid Glass 視覺，充分利用硬體</p>
            </div>

            <div class="feature-card glass-card fade-in">
                <div class="feature-icon">⚡</div>
                <h3>批次處理</h3>
                <p>一次匯入數百份 PDF，秒速處理，三層萃取策略確保準確</p>
            </div>

            <div class="feature-card glass-card fade-in">
                <div class="feature-icon">📤</div>
                <h3>多格式匯出</h3>
                <p>支援 APA、MLA、BibTeX，PDF/Word/RTF 匯出，完整相容</p>
            </div>
        </div>
    </section>

    <!-- 開發路線圖 -->
    <section id="roadmap" class="roadmap">
        <div class="section-header fade-in">
            <h2>開發進度</h2>
            <p>從構想到上線的完整旅程</p>
        </div>

        <div class="timeline">
            <div class="timeline-item completed fade-in">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-header">
                        <h4>核心功能開發</h4>
                        <span class="status completed">已完成</span>
                    </div>
                    <p>SwiftUI 介面、Core Data 資料模型、BibTeX 解析、DOI 查詢</p>
                    <div class="timeline-date">2024 Q4</div>
                </div>
            </div>

            <div class="timeline-item completed fade-in">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-header">
                        <h4>AI 整合</h4>
                        <span class="status completed">已完成</span>
                    </div>
                    <p>Apple Intelligence 整合、三層萃取策略、繁體中文優化</p>
                    <div class="timeline-date">2025 Q1</div>
                </div>
            </div>

            <div class="timeline-item current fade-in">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-header">
                        <h4>封閉 Beta 測試</h4>
                        <span class="status current">進行中</span>
                    </div>
                    <p>招募 50+ 測試者，收集回饋，UI/UX 優化，Bug 修復</p>
                    <div class="timeline-date">2025 Q1-Q2</div>
                </div>
            </div>

            <div class="timeline-item upcoming fade-in">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-header">
                        <h4>公開測試</h4>
                        <span class="status upcoming">即將開始</span>
                    </div>
                    <p>擴大測試規模至 500 人，功能完善，效能優化</p>
                    <div class="timeline-date">2025 Q2</div>
                </div>
            </div>

            <div class="timeline-item upcoming fade-in">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-header">
                        <h4>正式發布</h4>
                        <span class="status upcoming">預計上線</span>
                    </div>
                    <p>Mac App Store 上架，訂閱服務開放，開始商業運營</p>
                    <div class="timeline-date">2025 Q2-Q3</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Beta 測試申請 -->
    <section id="beta" class="beta-signup">
        <div class="section-header fade-in">
            <h2>加入 Beta 測試</h2>
            <p>成為第一批體驗 OVEREND 的使用者</p>
        </div>

        <div class="beta-container">
            <div class="beta-info glass-card fade-in">
                <h3>測試者專屬權益</h3>
                
                <ul class="beta-benefits">
                    <li>
                        <span class="benefit-icon">🎁</span>
                        <div>
                            <strong>搶先體驗</strong>
                            <p>第一時間試用最新功能</p>
                        </div>
                    </li>
                    <li>
                        <span class="benefit-icon">💰</span>
                        <div>
                            <strong>免費使用</strong>
                            <p>測試期間完全免費</p>
                        </div>
                    </li>
                    <li>
                        <span class="benefit-icon">🎯</span>
                        <div>
                            <strong>影響開發</strong>
                            <p>您的意見將直接影響產品走向</p>
                        </div>
                    </li>
                    <li>
                        <span class="benefit-icon">🏆</span>
                        <div>
                            <strong>特別致謝</strong>
                            <p>名字列入感謝名單</p>
                        </div>
                    </li>
                </ul>

                <div class="requirements">
                    <h4>系統需求</h4>
                    <ul>
                        <li>macOS 13.0 (Ventura) 或以上</li>
                        <li>建議：Apple Silicon (M1/M2/M3/M4)</li>
                        <li>建議：支援 Apple Intelligence 以獲得完整體驗</li>
                    </ul>
                </div>
            </div>

            <div class="beta-form-container glass-card fade-in">
                <h3>申請表單</h3>
                <p class="form-description">填寫以下資訊，我們會盡快與您聯繫</p>
                
                <div class="cta-note">
                    由於目前仍在開發階段，請留下您的聯絡方式。<br>
                    我們會在 Beta 測試開放時第一時間通知您。
                </div>
                
                <div class="hero-cta">
                    <a href="mailto:contact@overend.tw?subject=Beta測試申請" class="cta-button primary large">
                        Email 聯絡我們
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo-text">OVEREND</div>
                <p class="footer-about">
                    專為台灣學術圈打造的文獻管理與寫作工具<br>
                    清爽、直覺、在地
                </p>
            </div>
            
            <div class="footer-links">
                <div class="footer-section">
                    <h4>產品</h4>
                    <a href="#features">功能介紹</a>
                    <a href="#roadmap">開發路線</a>
                    <a href="#beta">Beta 測試</a>
                </div>
                
                <div class="footer-section">
                    <h4>資源</h4>
                    <a href="mailto:contact@overend.tw">聯絡我們</a>
                    <a href="#">使用文件</a>
                    <a href="#">常見問題</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 OVEREND. All rights reserved.</p>
            <p>Made with ❤️ in Taiwan</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
